FLASK_APP=main
DATABASE_URL=postgresql://chatter_user:password@18.217.151.140:80/chatter_db
SECRET_KEY=fsdfsfasdfsdf
JWT_SECRET_KEY=dsfdsafdsafsadfsa

POSTGRES_USER=chatter_user 
POSTGRES_DB=chatter_db
POSTGRES_PASSWORD=password 